<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>290</y>
      <w>340</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>TileMap : MonoBehaviour
-
+ SelectedUnit : GameObject
- tileTypes[] : TileType
- tiles[][] : ETileType
- graph[][] : Node
- currentPath : List&lt;Node&gt;
+ MapSizeX : int
+ MapSizeY : int
+ PawnPrefabs : List&lt;Pawn&gt;
-
~ Start() : void
- GenerateMapData() : void
- GenerateGraph() : void
- GenerateMapVisual() : void
+ TileCoordToWorldCoord(x:int,y:int) : Vector3
+ GeneratePathTo(x:int,y:int) : void
+ SpawnPawns(spawnIds:int[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>70</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>[System.Serializable]
TileType
-
+ Name : string
+ InvisiblePrefab : InvisiblePrefab</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>70</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ETileType : byte
-
DEFAULT
OUTSIDE
DOOR
SECRETENTRANCE
ROOM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>640</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Pawn : MonoBehaviour
-
+ Id : int
+ Name : string
+ TileX : int
+ TileY : int
+ Map : TileMap
+ CurrentPath : List&lt;TileMap.Node&gt;
-
~ Update() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>640</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ClickableTile: MonoBehaviour
-
+ TileX : int
+ TileY : int
+ Map : TileMap
-
~ OnMouseUp() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>70</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>[PUBLIC INNERCLASS]
Node
-
+ Neighbours : List&lt;Node&gt;
+ X : int
+ Y : int
-
+ Node()
+ DistanceTo(n:Node) : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>560</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>560</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>190</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>190</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>170</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>80</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;50.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>50</y>
      <w>200</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ColorFader : MonoBehaviour

-
+ IsEnabled : bool
+ FadeDuration : float
+ Color1 : Color
+ Color2 : Color
- startColor : Color
- endColor : Color
- lastColorChangeTime : float
-
~ Start() : void
~ Update() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>280</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CameraController : MonoBehaviour
-
+ PanSpeed : float
+ PanBorderThickness : float
+ PanLimit : Vector2
+ ScrollSpeed : float
+ MinY : float
+ MaxY : float
-
~ Update() : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
